derrikzzz/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy the website to an AWS S3 bucket'

inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true

  bucket-region:
    description: 'The region of the S3 bucket'
    required: false # we make a sensible default guess regarding the region
    default: 'us-east-1'
  dist-folder: #path to the folder that contains the files that should be uplaoded to bucket
    description: 'The folder containing the deployable file'
    required: true

  outputs:
    website-url: 
      description: 'The URL of the deployed website'


runs:
  using: 'node20' # tells github that this is a js custom action, using node runtime
  main: 'main.js'
  # might need to perform pre and post steps to deploy the website (setup and cleanup)

derrikzzz/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  # env:
  #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting-343218182998
    dist-folder: ./dist

derrikzzz/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env: 
    # AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    # AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with: #provide input values, the values for bucket and dist-folder are required
  #need to generate access key ID and secret access key in AWS IAM to authenticate command to AWS
  #these keys here would grant us unlimited access, a bit more access that we want to grant

  
    bucket: gha-custom-action-hosting
    dist-folder: ./dist